<!DOCTYPE html>
<html>
    <head>
	
	    
<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDUsLRZYDeaEVbjN9AGzUwBV1arT5wldFk",
    authDomain: "web20181124-eb78d.firebaseapp.com",
    databaseURL: "https://web20181124-eb78d.firebaseio.com",
    projectId: "web20181124-eb78d",
    storageBucket: "web20181124-eb78d.appspot.com",
    messagingSenderId: "576061274462"
  };
  firebase.initializeApp(config);

var database = firebase.database();

</script>
	    
	    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
	</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
	<style>
		.hero.is-success {
    			background-color: #f05a28;
    			color: #fff;
		}
	</style>
	
    </head>
    <body>
        <section class="hero is-success is-fullheight">
            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="column is-4 is-offset-4">
                        <div class="box">
                            <figure class="avatar">
                                <img src="./resource/logo.png">
                            </figure>
		
                            <form>
                                <div class="field">
                                    <div class="control">
                                        <input id="username" class="input is-large" type="text" placeholder="Username" value="" autofocus="">
                                    </div>
				<p id="user_notic">Username ไม่ถูกต้อง</p>
                                </div>
				<div class="field">
                                    <div class="control">
                                        <input id="password" class="input is-large" type="password" value="" placeholder="Your Password">
                                    </div>
                                	<p id="pass_notic">Password ไม่ถูกต้อง</p>	
				</div>
	<script>
				document.getElementById('user_notic').style.display = "none";
				document.getElementById('pass_notic').style.display = "none";
			</script>

                                <div>
                                    <input onclick="check_user()" type="button" class="button is-block is-info is-large is-fullwidth" value="Submit"/>
                                </div>
                            </form>
                            <p class="has-text-grey">
                            <a href="./register.html">
                                Register
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
	<script>

	function check_password(pass) {
		console.log("password checked")
		if (pass == document.getElementById('password').value) {
			window.location.assign("./index.html")
		}
		else{
			document.getElementById('pass_notic').style.display = "none"
		}
	}
	
	function check_user(){
		var username_input = document.getElementById('username');
		console.log(username_input.value)
		var database = firebase.database();
		var username_data = database.ref('Users/' + username_input.value);
		username_data.once('value').then(function(snapshot) {
			var valid_userdata = (snapshot.val()) || 'Anonymous';
			console.log(valid_userdata)
			if (valid_userdata.username != 'Anonymous'){
				console.log("username pass")
				sessionStorage.setItem('first_name', valid_userdata.first_name)
				sessionStorage.setItem('last_name', valid_userdata.last_name)
				sessionStorage.setItem('tel', valid_userdata.tel)
				sessionStorage.setItem('address', valid_userdata.address)
				sessionStorage.setItem('username', valid_userdata.username)
				console.log("password checked")
				if (valid_userdata.password == document.getElementById('password').value) {
					console.log("password pass")
					sessionStorage.setItem('is_logged_in', 'true')
					window.location.assign("./index.html")
				}
				else{
					console.log("password incorrect")
					document.getElementById('pass_notic').style.display = "block"
				}
			}
			else{
				console.log("username incorrect")
				document.getElementById('user_notic').style.display = "block"
			}
		});

		console.log("check_user pressed");
	}

	

	</script>
</html>
