<!DOCTYPE HTML>
<html>
    <head>
<script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script>
            $(function(){
                $("#navbar").load("nav.html");
            });
	var data = sessionStorage.getItem('is_logged_in');
	if (data == 'false'){
		window.location.assign("./register.html")	
	}
		
        </script>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="viewport" content="width=device-width, initial-scale=1" />
        <title>User</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    </head>
    <body>
        <div id="navbar">
            
        </div>
        <div class="container has-text-centered">
            <div class="column is-4 is-offset-4">
                <div class="lelvel">
                    <div class="level-item has-text-centered">
                        <figure class="image is-128x128">
                            <img class="is-rounded" src="./resource/user_icon.png"/>
                        </figure>     
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label">
                        <label class="label">ชื่อ-นามสกุล</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <label>
                                นายสมปอง ญาติสมชาย
                            </label>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label">
                        <label class="label">ที่อยู่</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <label>ไม่มี</label>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label">
                        <label class="label">E-Mail</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            ไม่มี
                        </div>
                    </div>
                </div>

                <div class="field is-horizontal">
                    <div class="field-label">
                        <label class="label">เบอร์โทร</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            ไม่มี
                        </div>
                    </div>
                </div>
                <div>
                    <a class="button is-danger" href="./register.html">แก้ไขข้อมูล<a/>
                </div>
            </div>
        </div>
    </body>
</html>
